<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	tools:context="br.com.soundbird.myradio.mobile.MusicDetailFragment" >

    <TextView
        android:id="@+id/music_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true" />

    <ToggleButton
        android:id="@+id/botao_tocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/tocar"
        android:textOn="@string/pausar" />

</LinearLayout>
