<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="br.com.soundbird.myradio.mobile.MusicDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
		    <ToggleButton
		        android:id="@+id/botao_tocar"
		        android:layout_width="30sp"
		        android:layout_height="30sp"
		        android:background="@drawable/play_button"
		        android:layout_margin="6sp"
		        android:textOff=""
		        android:textOn="" />
		    
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:orientation="vertical" >
            
		    <TextView
		        android:id="@+id/music_nome"
		        style="?android:attr/textAppearanceLarge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="10sp"
		        android:textIsSelectable="true" />
		    
		    <TextView
		        android:id="@+id/music_artista"
		        style="?android:attr/textAppearanceMedium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	    </LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/music_album"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />

	    <TextView
	        android:id="@+id/music_ano"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/music_estilo"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />
	    
	    <TextView
	        android:id="@+id/music_duracao"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />
    
    </LinearLayout>

</LinearLayout>
